{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=DB_POLINA_HOTEL;Trusted_Connection=True;TrustServerCertificate=True;"
}
